<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Lib.Win32</AssemblyName>
    <AssemblyTitle>Lib.Win32</AssemblyTitle>
    <Authors>Arezki Saba</Authors>
    <Company>Arezki Saba</Company>
    <Copyright></Copyright>
    <DebugType>portable</DebugType>
    <Description>Lib.Win32</Description>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageId>Lib.Win32</PackageId>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.16</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lib.Core\Lib.Core\Lib.Core.csproj" />
  </ItemGroup>

</Project>
