# Lib

./: Development.yml  README.md
Lib/Lib.ApiServices.Kodi/Lib.ApiServices.Kodi/: IKodiApiService.cs  IKodiService.cs  KodiApiService.cs  KodiService.cs  Lib.ApiServices.Kodi.csproj
Lib/Lib.ApiServices.Kodi/Lib.ApiServices.Kodi.UnitTests/: Lib.ApiServices.Kodi.UnitTests.csproj  MainUnitTest.cs
Lib/Lib.ApiServices.Kodi/Lib.ApiServices.Kodi/Bodies/: GetEpisodesBody.cs  GetMoviesBody.cs  GetMoviesInLibraryBody.cs  GetSeasonsBody.cs  GetTvShowsBody.cs  SetEpisodeDetailsBody.cs  SetEpisodeWatchedBody.cs  SetMovieDetailsBody.cs  SetMovieWatchedBody.cs  SetTvShowDetailsBody.cs
Lib/Lib.ApiServices.Kodi/Lib.ApiServices.Kodi/Dtos/: EpisodeDto.cs  KodiEpisodeDto.cs  KodiMovieDto.cs  KodiSeasonDto.cs  KodiTvShowDto.cs  MovieDto.cs  SeasonDto.cs  TvShowDto.cs
Lib/Lib.ApiServices.Kodi/Lib.ApiServices.Kodi/Extensions/: EpisodeDtoExtensions.cs  MovieDtoExtensions.cs  SeasonDtoExtensions.cs  TvShowDtoExtensions.cs
Lib/Lib.ApiServices.Kodi/Lib.ApiServices.Kodi/Responses/: GetEpisodesResponse.cs  GetMoviesInLibraryResponse.cs  GetMoviesResponse.cs  GetSeasonsResponse.cs  GetTvShowsResponse.cs  SetEpisodeDetailsResponse.cs  SetEpisodeWatchedResponse.cs  SetMovieDetailsResponse.cs  SetMovieWatchedResponse.cs  SetTvShowDetailsResponse.cs
Lib/Lib.ApiServices.Milight/Lib.ApiServices.Milight.Tests/: Lib.ApiServices.Milight.Tests.csproj  MainUnitTest.cs
Lib/Lib.ApiServices.OpenWeatherMap/Lib.ApiServices.OpenWeatherMap/: IOpenWeatherMapApiService.cs  Lib.ApiServices.OpenWeatherMap.csproj  OpenWeatherMapApiService.cs  OpenWeatherMapService.cs
Lib/Lib.ApiServices.OpenWeatherMap/Lib.ApiServices.OpenWeatherMap.UnitTests/: Lib.ApiServices.OpenWeatherMap.UnitTests.csproj  MainUnitTest.cs
Lib/Lib.ApiServices.Plex/Lib.ApiServices.Plex/: IPlexApiService.cs  IPlexService.cs  Lib.ApiServices.Plex.csproj  PlexApiService.cs
Lib/Lib.ApiServices.Plex/Lib.ApiServices.Plex/Dtos/: EpisodeDto.cs  MovieDto.cs  SeasonDto.cs  TvShowDto.cs
Lib/Lib.ApiServices.Plex/Lib.ApiServices.Plex/Extensions/: EpisodeDtoExtensions.cs  MovieDtoExtensions.cs  SeasonDtoExtensions.cs  TvShowDtoExtensions.cs
Lib/Lib.ApiServices.Plex/Lib.ApiServices.Plex/Services/: PlexService.cs
Lib/Lib.ApiServices.Rss/Lib.ApiServices.Rss/: IRssApiService.cs  Lib.ApiServices.Rss.csproj  RssApiService.cs  RssService.cs
Lib/Lib.ApiServices.Rss/Lib.ApiServices.Rss/Services/: RssService.cs
Lib/Lib.ApiServices.TeamFoundationServer/Lib.ApiServices.TeamFoundationServer/: ITeamFoundationServerApiService.cs  ITeamFoundationServerService.cs  Lib.ApiServices.TeamFoundationServer.csproj  TeamFoundationServerApiService.cs  TeamFoundationServerService.cs
Lib/Lib.ApiServices.TeamFoundationServer/Lib.ApiServices.TeamFoundationServer/Bodies/: CreateBuildDefinitionBodyBase.cs  CreateReleaseDefinitionBodyBase.cs  CreateTeamProjectBody.cs  RunBuildBody.cs
Lib/Lib.ApiServices.TeamFoundationServer/Lib.ApiServices.TeamFoundationServer/Responses/: CreateTeamProjectResponse.cs  GetTeamProjectsResponse.cs  RunBuildResponse.cs
Lib/Lib.ApiServices.Tmdb/Lib.ApiServices.Tmdb/: ITmdbApiService.cs  Lib.ApiServices.Tmdb.csproj  TmdbApiService.cs
Lib/Lib.ApiServices.Tmdb/Lib.ApiServices.Tmdb.UnitTests/: Lib.ApiServices.Tmdb.UnitTests.csproj  MainUnitTest.cs
Lib/Lib.ApiServices.Tmdb/Lib.ApiServices.Tmdb/Bodies/: SetEpisodeWatchedBody.cs  SetInLibraryBody.cs  SetMovieWatchedBody.cs  SetRequestTokenForSessionIdBody.cs
Lib/Lib.ApiServices.Tmdb/Lib.ApiServices.Tmdb/Dtos/: AccountDto.cs  EpisodeDto.cs  MovieDto.cs  SeasonDto.cs  TranslationDto.cs  TvShowDto.cs
Lib/Lib.ApiServices.Tmdb/Lib.ApiServices.Tmdb/Extensions/: AccountDtoExtensions.cs  EpisodeDtoExtensions.cs  MovieDtoExtensions.cs  SeasonDtoExtensions.cs  TranslationDtoExtensions.cs  TvShowDtoExtensions.cs
Lib/Lib.ApiServices.Tmdb/Lib.ApiServices.Tmdb/Responses/: GetAccountResponse.cs  GetEpisodesResponse.cs  GetEpisodesWatchedResponse.cs  GetMovieResponse.cs  GetMovieTranslationsResponse.cs  GetMoviesInLibraryResponse.cs  GetMoviesWatchedResponse.cs  GetRequestTokenResponse.cs  GetSeasonsResponse.cs  GetTvShowResponse.cs  GetTvShowTranslationsResponse.cs  GetTvShowsInLibraryResponse.cs  SearchMovieResponse.cs  SearchTvShowResponse.cs  SetEpisodeWatchedResponse.cs  SetInLibraryResponse.cs  SetMovieWatchedResponse.cs  SetRequestTokenForSessionIdResponse.cs
Lib/Lib.ApiServices.Trakt/Lib.ApiServices.Trakt/: ITraktApiService.cs  Lib.ApiServices.Trakt.csproj  TraktApiService.cs
Lib/Lib.ApiServices.Trakt/Lib.ApiServices.Trakt.UnitTests/: Lib.ApiServices.Trakt.UnitTests.csproj  MainUnitTest.cs
Lib/Lib.ApiServices.Trakt/Lib.ApiServices.Trakt/Dtos/: AccountDto.cs  EpisodeDto.cs  MovieDto.cs  SeasonDto.cs  TranslationDto.cs  TvShowDto.cs
Lib/Lib.ApiServices.Trakt/Lib.ApiServices.Trakt/Extensions/: AccountDtoExtensions.cs  EpisodeDtoExtensions.cs  MovieDtoExtensions.cs  SeasonDtoExtensions.cs  TranslationDtoExtensions.cs  TvShowDtoExtensions.cs
Lib/Lib.ApiServices.Transmission/Lib.ApiServices.Transmission/: ITransmissionApiService.cs  ITransmissionService.cs  Lib.ApiServices.Transmission.csproj  TransmissionApiService.cs  TransmissionService.cs
Lib/Lib.Core.Mvvm/Lib.Core.Mvvm/: Lib.Core.Mvvm.csproj
Lib/Lib.Core.Mvvm/Lib.Core.Mvvm/Bases/: BindableBase.cs  (+1 more)
Lib/Lib.Core.OldApi/Lib.Core.OldApi/: Lib.Core.OldApi.csproj
Lib/Lib.Core.OnlineServices.OpenWeatherMap/Lib.Core.OnlineServices.OpenWeatherMap.UnitTests/: Lib.Core.OnlineServices.OpenWeatherMap.UnitTests.csproj  MainUnitTest.cs
Lib/Lib.Core.OnlineServices.Plex/Lib.Core.OnlineServices.Plex.UnitTests/: Lib.Core.OnlineServices.Plex.UnitTests.csproj  MainUnitTest.cs
Lib/Lib.Core.OnlineServices.TeamFoundationServer/Lib.Core.OnlineServices.TeamFoundationServer/: Lib.Core.OnlineServices.TeamFoundationServer.csproj
Lib/Lib.Core.OnlineServices.Trakt/Lib.Core.OnlineServices.Trakt.UnitTests/: Lib.Core.OnlineServices.Trakt.UnitTests.csproj  MainUnitTest.cs
Lib/Lib.Core/Lib.Core/: Lib.Core.csproj
Lib/Lib.Win32/Lib.Win32/: Lib.Win32.csproj
(+471 files in other folders)
