<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Lib.Core</AssemblyName>
    <AssemblyTitle>Lib.Core</AssemblyTitle>
    <Authors>Arezki Saba</Authors>
    <Company>Arezki Saba</Company>
    <Copyright></Copyright>
    <DebugType>portable</DebugType>
    <Description>Lib.Core</Description>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageId>Lib.Core</PackageId>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.18-alpha.3</Version>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>
