<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>{3aafee5c-b9c8-4db7-8900-36d90c0b00a8}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Lib.Wix.Setup</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <!--<DefineSolutionProperties>false</DefineSolutionProperties>-->
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
    <Content Include="Artifacts\Artifacts_BabylonTools.XMap.exe" />
    <Content Include="Artifacts\DROP_PACKAGE_HERE.txt" />
    <Content Include="Artifacts\install.ps1" />
    <Content Include="Artifacts\logo.ico" />
    <Content Include="Artifacts\uninstall.ps1" />
    <Content Include="logo.ico" />
    <Content Include="ProductTemplate.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="update-productwxs.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Artifacts\" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixPSExtension">
      <HintPath>$(WixExtDir)\WixPSExtension.dll</HintPath>
      <Name>WixPSExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <PropertyGroup>
    <PostBuildEvent />
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEvent>powershell.exe -ExecutionPolicy Bypass -NoProfile -NonInteractive -File $(ProjectDir)update-productwxs.ps1</PreBuildEvent>
  </PropertyGroup>
  <Target Name="BeforeBuild">
    <CreateProperty Condition="$(UpgradeCode) != ''" Value="UpgradeCode=$(UpgradeCode);$(DefineConstants)">
      <Output TaskParameter="Value" PropertyName="DefineConstants" />
    </CreateProperty>
    <CreateProperty Condition="$(ProductName) != ''" Value="ProductName=$(ProductName);$(DefineConstants)">
      <Output TaskParameter="Value" PropertyName="DefineConstants" />
    </CreateProperty>
    <CreateProperty Condition="$(ProductVersion) != ''" Value="ProductVersion=$(ProductVersion);$(DefineConstants)">
      <Output TaskParameter="Value" PropertyName="DefineConstants" />
    </CreateProperty>
    <CreateProperty Condition="$(HandleStartup) != ''" Value="HandleStartup=$(HandleStartup);$(DefineConstants)">
      <Output TaskParameter="Value" PropertyName="DefineConstants" />
    </CreateProperty>
  </Target>
  <Target Name="AfterBuild">
    <Copy SourceFiles=".\bin\$(Configuration)\Lib.Wix.Setup.msi" DestinationFiles=".\bin\$(Configuration)\$(ProductName).msi" />
    <Delete Files=".\bin\$(Configuration)\Lib.Wix.Setup.msi" />
    <Delete Files=".\bin\$(Configuration)\Lib.Wix.Setup.wixpdb" />
  </Target>
</Project>