<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Lib.ApiServices.Kodi</AssemblyName>
    <AssemblyTitle>Lib.ApiServices.Kodi</AssemblyTitle>
    <Authors>Arezki Saba</Authors>
    <Company>Arezki Saba</Company>
    <Copyright></Copyright>
    <DebugType>portable</DebugType>
    <Description>Lib.ApiServices.Kodi</Description>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageId>Lib.ApiServices.Kodi</PackageId>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.1</Version>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lib.Core\Lib.Core\Lib.Core.csproj" PrivateAssets="all" />
  </ItemGroup>

</Project>
